#put any key/value pairs here
my.plugin.name=Codepen
codepen.macro.desc="A macro to embed a codepen with the desired content<br /><a href="#" onclick="codepenMacroHelp.showCodepenHelp( event );" >Documentation</a>"